<!DOCTYPE html>
<html>
<head>
	<title>S. SOR</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<ul class="container">
				<li><a href="about.html" class="etiqueta">About</a></li>
				<li><a href="contact.html" class="etiqueta">Contact</a></li>
			</ul>
			<div class="dropDown">
				<a class="dropTag">My work</a>
					<div class="dropDownContent">
						<a href="Actividad_1/act1.html">Act. 1</a>
						<a href="Actividad_2/act2.html">Act. 2</a>
						<a href="Actividad_3/act3.html">Act. 3</a>
						<a href="Actividad_4/act4.html">Act. 4</a>
						<a href="Actividad_5/act5.html">Act. 5</a>
						<a href="Actividad_6/act6.html">Act. 6</a>
						<a href="Actividad_7/act7.html">Act. 7</a>
						<a href="Actividad_8/act8.html">Act. 8</a>
						<a href="Actividad_9/act9.html">Act. 9</a>
						<a href="Actividad_10/act10.html">Act. 10</a>
						<a href="Actividad_11/act11.html">Act. 11</a>
						<a href="Actividad_12/act12.html">Act. 12</a>
						<a href="Actividad_13/act13.html">Act. 13</a>
					</div>
			</div>
			<div class="welcome">
					<h1 style="color: white;"><b>BIENVENIDO</b></h1>
			</div>
			<div class="welcome-text">
				<p style="color: white;">En el presente espacio se muestran las evidencias de trabajo de la materia: Seminario de Solucion de Problemas de Sistemas Operativos de Red.</p>
			</div>
		</div>
	</header>
</body>
</html>
