*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header {
	width: 100%;
	height: 25vh;
	background-color: #fffcc8;
	position: absolute;
	background-size: cover;
	background-position: center;
}

.main {
  margin-top: 15px;
}

.back-button{
	float: right;
	margin-right: 100px;
	background-color: white;
	text-decoration: none;
	color: black;
	padding: 5px 20px;
	font-size: 16px;
	transition: 0.4s ease;
}

.background_image {
	background-image: url(../Actividad_7/background.jpg);
	margin-top: 150px;
	width: 100%;
	height: 650vh;
	position: absolute;
	background-size: cover;
	background-position: center;
}

.content {
	float: left;
	list-style-type: none;
	margin-left: 40px;
	margin-top: 20px;
}

.steps {
  font-size: 20px;
}

.photo {
	margin-left: 250px;
}
