*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image: url(../main_theme.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.container {
	float: right;
	list-style-type: none;
	margin-top: 20px;
	margin-right: 15px;
	display: inline-block;
}

.container li{
	display: inline-block;
}

.container li a:hover{
	background-color: #ffdd73;
	color: 000000;
}

.etiqueta {
	background-color: white;
	text-decoration: none;
	color: black;
	padding: 5px 20px;
	font-size: 16px;
	transition: 0.4s ease;
}

.dropTag {
	background-color: white;
	text-decoration: none;
	color: black;
	padding: 5px 20px;
	font-size: 16px;
	transition: 0.4s ease;
}

.dropDown {
	float: right;
	margin-top: 20px;
	margin-right: 5px;
  	display: inline-block;
}

.dropDownContent {
	display: none;
	margin-top: 5px;
	position: absolute;
  	background-color: white;
  	min-width: 90px;
  /*z-index: 1;*/
}

.dropDownContent a {
  	color: black;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
}

.dropDownContent a:hover {
	transition: 0.4s ease;
	background-color: #ffdd73;
}

.dropDown:hover .dropDownContent{
	display: block;
}

.dropDown:hover .dropTag {
	background-color: #ffdd73;
}

.welcome {
	float: left;
	margin-left: 550px;
	margin-top: 100px;
	padding: 5px 20px;
	background-color: black;
}

.welcome-text {
	float: left;
	margin-left: 350px;
	margin-right: 300px;
	margin-top: 100px;
	padding: 5px 20px;
	background-color: black;
}